<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>example.com</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <!--social media icon-->
      <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
      <link rel="stylesheet" href="stylesheet.css">
       
   </head>
   <body>
      <!--nav-->
      <div id="navbar">
         <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <div class="container-fluid">
               <i class="fab fa-codepen"></i>
               <br/>
               <a class="navbar-brand" href="https://www.emperikal.com/">example.com</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">call</a>
                           <a class="dropdown-item" href="#">email</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">cod/cod</a>
                        </div>
                     </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                     <input class="form-control ml-sm-2" type="search" placeholder="Type Here" aria-label="Search"><br/>
                     <button class="btn btn-dark my-2 my-sm-0 btn-primary" type="submit">Search</button>
                  </form>
               </div>
            </div>
         </nav>
      </div>
      <!--leftside-->
      <div class="container-fluid" style="margin-top:80px;">
         <div class="row">
            <div class="col col-sm-16 col-md-16 col-lg-16 col-xl">
               <div class="card bg-light">
                  <div class="card-body">
                     <h3>Testing</h3>
                     <p style="text-align: justify">This is a test web page from what i've learned so far. Using almost the same design but with different type of style which is by using bootstrap 4 instead of basic css and there are also a bit of changes on header and so on..</p>
                  </div>
               </div>
               <br/>
               <div class="card bg-light">
                  <div class="card-body">
                     <h3>Malaysia</h3>
                     <p style="text-align: justify">Malaysia is a Southeast Asian country occupying parts of the Malay Peninsula and the island of Borneo. It's known for its beaches, rainforests and mix of Malay, Chinese, Indian and European cultural influences. The capital, Kuala Lumpur, is home to colonial buildings, busy shopping districts such as Bukit Bintang and skyscrapers such as the iconic, 451m-tall Petronas Twin Towers.</p>
                  </div>
               </div>
               <br/>
               <div class="card bg-light">
                  <div class="card-body">
                     <h3>Emperikal</h3>
                     <p style="text-align: justify">Emperikal is <span style="color: darkmagenta">a mixture of passion, data and creative flair, engaging the minds in the digital marketing industry to create amazing growth-focused online campaigns for our clients.</span> In an ever-changing industry, we're all about challenging the status quo in creating services that drive success and build business from the ground up..</p>
                  </div>
               </div>
               <br/>
               <!--slider (leftside)-->
               <div id="slides" class="carousel slide" data-ride="carousel">
                  <ul class="carousel-indicators">
                     <li data-target="#slides" data-slide-to="0" class="active"></li>
                     <li data-target="#slides" data-slide-to="1"></li>
                     <li data-target="#slides" data-slide-to="2"></li>
                  </ul>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <img src="2019.jpg">
                     </div>
                     <div class="carousel-item">
                        <img src="ford.jpg">
                     </div>
                     <div class="carousel-item">
                        <img src="bee.jpg">
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#slides" data-slide-to="prev">
                  <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#slides" data-slide-to="next">
                  <span class="carousel-control-next-icon"></span>
                  </a>
               </div>
            </div>
            <!--rightside-->
            <div class="rightside">
               <div class="container-fluid">
                  <div class="col col-sm-16 col-md-16 col-lg-16 col-xl">
                     <div class="card bg-light">
                        <div class="card-body">
                           <h3>Holidates</h3>
                           <p>1st Jan - New Year Day</p>
                           <p>14th Jan - YDPB N9 Day</p>
                           <p>20th Jan - Sultan's Kedah BDay</p>
                           <p>21st Jan - Thaipusam</p>
                           <p>5th Feb - CNY Day</p>
                           <p>6th Feb - CNY Day</p>
                        </div>
                     </div>
                     <br/>
                     <div class="card bg-light">
                        <div class="card-body">
                           <h3>Staff</h3>
                           <p>Saiful Amir Omar</p>
                           <p>Aliff Mazli</p>
                           <p>Dion Wong</p>
                           <p>Firdauziddin</p>
                           <p>Radin Eliyana</p>
                           <p>Noorashikin</p>
                           <p>Hafiz Hisyam</p>
                           <p>June Chai</p>
                           <p>Shazreen Sham</p>
                           <p>Jocee Wee</p>
                           <p>Boonie Teh</p>
                           <p>Michelle Ding</p>
                           <p>Zaty Zuhairi</p>
                           <p>Jiha</p>
                           <p>Thibault Postel</p>
                           <p>Danial</p>
                           <p>Teguh Prasetyo</p>
                           <p>Fazrul Afiq</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--footer & emoji-->
      <footer>
         <button class="fun" data-toggle="collapse" data-target="#emoji">fun fries</button>
         <div id="emoji" class="collapse">
            <div class="container-fluid">
               <div class="row text-center">
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/panda.gif">
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/alien.gif">
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/bear.gif">
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/chic.gif">
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/fox.gif">
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/poo.gif">
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/rabbit.gif">
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <img class="gif" src="gif/unicorn.gif">
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row text-center">
               <div class="col-12">
                  <h5>&copy;2019 example.com</h5>
                  <h6>All Right Reserved.</h6>
               </div>
            </div>
         </div>
      </footer>
       
      <script>
         window.onscroll = function() {myFunction()};

         var navbar = document.getElementById("navbar");
         var sticky = navbar.offsetTop;

         function myFunction() {
           if (window.pageYOffset >= sticky) {
             navbar.classList.add("sticky")
           } else {
             navbar.classList.remove("sticky");
           }
         }
      </script>
   </body>
</html>
